{
  "name": "webpack-tasks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedorovD/webpack-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedorovD/webpack-tasks/issues"
  },
  "homepage": "https://github.com/FedorovD/webpack-tasks#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {}
}
